spring.datasource.url=jdbc:mysql://localhost:3306/HaratresCase?characterEncoding=UTF8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081
logging.level.org.springframework.security=DEBUG
